# Artisan-Management-Platform-UI

./: .gitignore  Artisan Management Platform.sln
AMP.UI/: AMP.UI.csproj  App.razor  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
AMP.UI/Authentication/: TokenServerAuthenticationStateProvider.cs
AMP.UI/Exceptions/: HttpRequestFailedException.cs
AMP.UI/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
AMP.UI/Pages/Admins/: ApprovalWaitlistComponent.razor  SearchUserComponent.razor  ViewArtisansComponent.razor  ViewCustomersComponent.razor
AMP.UI/Pages/Common/: AuthLayout.razor  ForgotPasswordComponent.razor  Login.razor  ResetPasswordComponent.razor  Signup.razor  ViewOrderDetailsComponent.razor  ViewOrdersComponent.razor
AMP.UI/Properties/: launchSettings.json  serviceDependencies.artisan-management-platform - Web Deploy.json  serviceDependencies.artisan-management-platform.json
AMP.UI/wwwroot/sample-data/: artisan.json  customer.json  order.json
AMP.Web/: AMP.Web.csproj  App.razor  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor
AMP.Web.Models/: AMP.Web.Models.csproj  DependencyInjection.cs
AMP.Web.Models/Authentication/: TokenServerAuthenticationStateProvider.cs
AMP.Web.Models/Commands/: ArtisanCommand.cs  CustomerCommand.cs  DisputeCommand.cs  InvitationCommand.cs  OrderCommand.cs  PaymentCommand.cs  ProposalCommand.cs  RatingCommand.cs  ScheduleCommand.cs  ServiceCommand.cs  SetCostCommand.cs  SigninCommand.cs  UserCommand.cs  VerifyPaymentCommand.cs
AMP.Web.Models/Dtos/: ArtisanDto.cs  CustomerDto.cs  DisputeDto.cs  InsertOrderResponse.cs  InvitationDto.cs  OrderDto.cs  PaymentDto.cs  ProposalDto.cs  RatingDto.cs  ScheduleDto.cs  ServiceDto.cs  UserDto.cs
AMP.Web.Models/Enums/: BusinessType.cs  Countries.cs  CountryType.cs  DisputeStatus.cs  EntityStatus.cs  Languages.cs  LevelOfEducation.cs  LookupType.cs  OrderStatus.cs  PaymentStatus.cs  ScopeOfWork.cs  Urgency.cs  UserType.cs
AMP.Web.Models/PageDtos/: ArtisanPageDto.cs  CustomerPageDto.cs  DisputePageDto.cs  ImagePageDto.cs  InvitationPageDto.cs  OrderPageDto.cs  PaymentPageDto.cs  ProposalPageDto.cs  RatingPageDto.cs  SchedulePageDto.cs  ServicePageDto.cs  UserPageDto.cs
AMP.Web.Models/Payments/: IPaymentService.cs  PaymentsService.cs  PaystackService.cs  TransactionModel.cs
AMP.Web.Models/Responses/: InsertOrderResponse.cs
AMP.Web.Models/Services/: AuthService.cs  AuthStateService.cs
AMP.Web.Models/Services/Extensions/: LocalStorageService.cs  MapperProfile.cs  NavigationService.cs  Search.cs  ServiceExtensions.cs
AMP.Web.Models/Services/HttpServices/: ArtisanService.cs  CustomerService.cs  DisputeService.cs  ImageService.cs  InvitationService.cs  JobServiceService.cs  LookupService.cs  OrderService.cs  PaymentService.cs  ProposalService.cs  RatingService.cs  ScheduleService.cs  ServiceAttribute.cs  UserService.cs
AMP.Web.Models/Services/Toast/: NotificationService.cs  ToastService.cs
AMP.Web.Models/Services/Workers/: FileToServerUpload.cs
AMP.Web.Models/Stores/: ActionDispatcher.cs  IAction.cs  IActionDispatcher.cs
AMP.Web.Models/Stores/Artisan/: ArtisanStore.cs  GetByUserIdAction.cs  ResetArtisanAction.cs
AMP.Web.Models/Stores/Base/: StoreBase.cs
AMP.Web.Models/Stores/Customer/: CustomerStore.cs  GetCustomerByUserIdAction.cs  ResetCustomerAction.cs
AMP.Web.Models/Stores/Order/: GetOrderPageAction.cs  IOrderAction.cs  OrderStore.cs  ResetOrderPageAction.cs
AMP.Web.Models/ValueObjects/: Address.cs  Contact.cs
AMP.Web.Models/ViewModels/: Lookup.cs
AMP.Web/Exceptions/: HttpRequestFailedException.cs
AMP.Web/Pages/: Dashboard.razor  FetchData.razor  Index.razor
AMP.Web/Pages/Admins/: ApprovalWaitlistComponent.razor  ViewCustomersComponent.razor  ViewOrdersComponent.razor
AMP.Web/Pages/Artisans/: ArtisanOrdersComponent.razor  ArtisanProfileComponent.razor  ArtisanProfileLayout.razor  ArtisanSettingsComponent.razor  BusinessSettingsComponent.razor  ProposalDetailsComponent.razor  ProposalsComponent.razor  ScheduleComponent.razor  ScheduleDetailComponent.razor
AMP.Web/Properties/: launchSettings.json
AMP.Web/Services/: NavigationService.cs
AMP.Web/Shared/: MainLayout.razor  NavMenu.razor
AMP.Web/wwwroot/: index.html
AMP/Server/: AMP.Server.csproj  Program.cs  RegisterServices.cs
ArtisanLibrary/: ArtisanImage.razor  ArtisanLibrary.csproj  ArtisanPaymentsComponent.razor  ArtisanProfileComponent.razor  ArtisanProfileLayout.razor  ArtisanRatingsComponent.razor  ArtisanSettingsComponent.razor  BusinessSettingsComponent.razor  OrderRequestComponent.razor  OrderRequestDetails.razor  ProposalDetailsComponent.razor  ProposalsComponent.razor  ScheduleComponent.razor  ScheduleDetailComponent.razor  WorkHistory.razor  _Imports.razor
ArtisanLibrary/Modals/: CancelScheduleComponent.razor  SetCostComponent.razor
CustomerLibrary/: AddDisputeComponent.razor  AddOrderComponent.razor  AddRatingsComponent.razor  AssignOrderToArtisan.razor  CustomerImage.razor  CustomerLibrary.csproj  CustomerOrderHistory.razor  CustomerOrdersComponent.razor  CustomerProfileComponent.razor  CustomerProfileLayout.razor  CustomerProposalsComponent.razor  CustomerSettingsComponent.razor  CustomerViewArtisanLayout.razor  CustomerViewArtisanProfile.razor  CustomerViewArtisanReviewsComponent.razor  DisputesComponent.razor  EditDisputeComponent.razor  EditRatingsComponent.razor  PaymentComponent.razor  PaymentVerificationComponent.razor  PaymentsComponent.razor  RatingsComponent.razor  ViewCustomerOrderDetail.razor  _Imports.razor
CustomerLibrary/Modals/: PostOrderComponent.razor  UnassignArtisanComponent.razor
Kessewa.Extension.Shared/: Class1.cs  HttpServiceAttribute.cs  Kessewa.Extension.Shared.csproj
Kessewa.Extension.Shared/HttpServices/: HttpRequestService.cs  IAuthorityClaims.cs  IHttpAccessorService.cs
SharedComponents/: BaseLayout.razor  MainLayout.razor  SharedComponents.csproj  _Imports.razor
SharedComponents/Modals/: AddInviteComponent.razor  SignoutComponent.razor
(+83 files in other folders)
