<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Pages\Artisans\**" />
	<Compile Remove="Pages\Customers\**" />
	<Compile Remove="Services\**" />
	<Compile Remove="Shared\**" />
	<Compile Remove="Widgets\**" />
	<Content Remove="Pages\Artisans\**" />
	<Content Remove="Pages\Customers\**" />
	<Content Remove="Services\**" />
	<Content Remove="Shared\**" />
	<Content Remove="Widgets\**" />
	<EmbeddedResource Remove="Pages\Artisans\**" />
	<EmbeddedResource Remove="Pages\Customers\**" />
	<EmbeddedResource Remove="Services\**" />
	<EmbeddedResource Remove="Shared\**" />
	<EmbeddedResource Remove="Widgets\**" />
	<None Remove="Pages\Artisans\**" />
	<None Remove="Pages\Customers\**" />
	<None Remove="Services\**" />
	<None Remove="Shared\**" />
	<None Remove="Widgets\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\AMP.Web.Models\AMP.Web.Models.csproj" />
	<ProjectReference Include="..\ArtisanLibrary\ArtisanLibrary.csproj" />
	<ProjectReference Include="..\CustomerLibrary\CustomerLibrary.csproj" />
	<ProjectReference Include="..\Kessewa.Extension.Shared\Kessewa.Extension.Shared.csproj" />
	<ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

</Project>
