<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>

		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />-->

		<!--<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />

	</ItemGroup>

</Project>
