<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
	<SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.Modal" Version="6.0.1" />
	  <PackageReference Include="Blazored.Toast" Version="3.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
	<PackageReference Include="Microsoft.JSInterop" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AMP.Web.Models\AMP.Web.Models.csproj" />
	<ProjectReference Include="..\Kessewa.Extension.Shared\Kessewa.Extension.Shared.csproj" />
  </ItemGroup>

</Project>
