<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AMP.Web.Models\AMP.Web.Models.csproj" />
		<ProjectReference Include="..\ArtisanLibrary\ArtisanLibrary.csproj" />
		<ProjectReference Include="..\CustomerLibrary\CustomerLibrary.csproj" />
		<ProjectReference Include="..\Kessewa.Extension.Shared\Kessewa.Extension.Shared.csproj" />
		<ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\FetchData.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\Index.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Dashboard.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Dashboard.razor" />
	</ItemGroup>
</Project>
